<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div id="navbar-container">
      <nav class="navbar">
        <div class="logo">Memo Learn</div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html#about_us">Who are we</a></li>
            <li><a href="home.html#contact">Contact</a></li>
        </ul>
        </nav>
    </div>
    <div class = "page-header">
        <h1>My Profile</h1>
    </div>

    <hr class = "divider">

    <div style = "text-align: right; padding: 0 40px; margin-bottom: 20px;">
        <button class = "filter-profile-btn active">Default</button>
        <button class = "filter-profile-btn">A-Z</button>
        <button class = "filter-profile-btn">List view</button>
    </div>

    <div class = "card-container">
        <div class = "profile-card">
            <img src = "placeholder.png" alt = "thumbnail" style = "width:100%; border-radius: 8px;">
            <h2>Algorithms - Introduction to Graphs</h2>
            <p class = "italic-text">Dive back in!</p>
        </div>

        <div class = "profile-card">
            <img src = "placeholder.png" alt = "thumbnail" style = "width:100%; border-radius: 8px;">
            <h2>Human Computer Interaction - Five Dimensions of Usability</h2>
            <p class = "italic-text">Dive back in!</p>
        </div>

        <div class = "profile-card">
            <img src = "placeholder.png" alt = "thumbnail" style = "width:100%; border-radius: 8px;">
            <h2>Operating Systems - Processes, Threads</h2>
            <p class = "italic-text">Dive back in!</p>
        </div>
        </div>
        <script>
            const container = document.querySelector(".card-container");
            const buttons = document.querySelectorAll(".filter-profile-btn");

            buttons.forEach(button => {
                button.addEventListener("click", () => {
                    buttons.forEach(btn => btn.classList.remove("active"));
                    button.classList.add("active");

                    const label = button.textContent.trim();

                    if (label === "List view") {
                        container.classList.add("list-view");
                    } else {
                        container.classList.remove("list-view");
                    }
                });
            });
        </script>
    </body>
</html>
        